* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    /* width: 100%; */
    background-image: linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* top: 0;
    left: 0; */
}

.btn-scroll {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 30px;
    display: block;
    transition: .3s;
}

.btn-scroll:hover {
    background: rgba(255, 255, 255, 0.1);
}

nav {
    height: 20vh;
    width: 100%;
    background: #444;
    
    top: 0;
    position:-webkit-sticky;
    position: sticky;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.s1 {
    /* height: fit-content; */
    height: 80vh;
    width: 100%;
    background: #fff;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.s1 div {
    border: 20px solid whitesmoke;
    padding: 10px;
    /* min-height: min-content; */
    /* min-height: 500px; */
    min-height: 80vh;
}

.s1 .pic {
    background-image: url(img3/10.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border: 20px solid whitesmoke;
    min-height: 80vh;
}

.s2 {
    min-height: 80vh;
    /* height: fit-content; */
    width: 100%;
    background: whitesmoke;

}

.s2 h2 {
    text-align: center;
    padding: 10px;
}

.s2 .s2-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 20px;
}

.s2 .s2-container div {
    /* background: tomato; */
    /* min-width: 20vw; */
    background: #fff;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 40vh;
}

.s2 .s2-container .grid1 {
    background-image: url(img3/HTML5.png);
}

.s2 .s2-container .grid2 {
    background-image: url(img3/CSS3.png);
}

.s2 .s2-container .grid3 {
    background-image: url(img3/JS.png);
}

.s2 .s2-container .grid4 {
    background-image: url(img3/Node.png);
}

.s2 .s2-container .grid5 {
    background-image: url(img3/Phaser.png);
}

.s2 .s2-container .grid6 {
    background-image: url(img3/React.png);
}

.s2 .s2-container .grid7 {
    background-image: url(img3/Git.png);
}

.s2 .s2-container .grid8 {
    background-image: url(img3/Typescript.png);
}

.s3 {
    height: 80vh;
    width: 100%;
    position: relative;
    background: whitesmoke;
}

.s3 .slide-container {
    width: 40%;
    height: 80%;
    position: relative;
    margin: 0 auto;
    /* padding: 3em; */
    border-radius: 20px;
    border: 1px dotted red;
    overflow: hidden;
}

.s3 .slide-container .slides {
    width: 400%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: inherit; */
    transition: left .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    display: flex; /* dzięki temu zdjęcia ułożone są w jednym rzędzie, a nie jedno pod drugim  */
}

.s3 .slide-container .slides .slide {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.slide1 {
    background-image: url(img3/slide1.jpg);
}

.slide2 {
    background-image: url(img3/slide2.jpg);
}

.slide3 {
    background-image: url(img3/slide3.jpg);
}

.slide4 {
    background-image: url(img3/slide4.jpg);
}

.s3 input {
    display: none;
}

.s3 .slide-label, .slide-label::after {
    border-radius: 50%;
    transition: all .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.s3 .slide-label {
    border: 1px solid rgba(0, 0, 0, 0.281);
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 2px rgba(56, 56, 56, 0.822);
    position: absolute;
    bottom: 12%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transform: scale(1.1);
}

.slide-label:nth-of-type(1) {
    left: 38%;
}

.slide-label:nth-of-type(2) {
    left: 45%;
}

.slide-label:nth-of-type(3) {
    left: 52%;
}

.slide-label:nth-of-type(4) {
    left: 59%;
}

.slide-label:hover {
    transform: scale(1.5);
}

.slide-label::after {
    content: '';
    display: block; /* spróbować inline-block */
    border: 1px solid green;
    background: pink;
    width: 20px;
    height: 20px;
    margin: 3px;
    transform: scale(.5, .5);
    box-shadow: 0px 1px 5px rgba(56, 56, 56, 0.822);
}

input:checked#slide2-radio~div.slide-container>div.slides {
    left: -100%;
}

input:checked#slide3-radio~div.slide-container>div.slides {
    left: -200%;
}

input:checked#slide4-radio~div.slide-container>div.slides {
    left: -300%;
}

input:checked+label.slide-label {
    transform: scale(1.2);
    border: 1px solid rgba(53, 53, 53, 0.308);
}

input:checked+label.slide-label::after {
    transform: scale(1.1, 1.1);
    background: lightskyblue;
}

.s4 {
    height: 80vh;
    /* height: fit-content; */
    width: 100%;
    background: whitesmoke;
    position: relative;
	/* width: 100%;
	height: 100%; */
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact {
    height: 100%;
	/* max-width: 850px; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.2);
}

.side {
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 10rem;
}

.main {
	padding: 25px 40px;
}

.s4 h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.submit-btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

footer {
    height: 10vh;
    width: 100%;
    line-height: 10vh;
    background: #fff;
    text-align: center;
    position:-webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: -1;
}

@media (max-width: 768px) {
    .s1 {
        height: 160vh;
    }

    .s1 div {
        min-height: 80vh;
    }

    .s1 .pic {
        min-height: 80vh;
    }
}

i {
    font-size: 4rem;
}